nombre
0-1-2-3-4-5-6-7-8-9-10-11-12-
matriz
0-1-0-0-0-0-0-0-0-0-0-1-1-
1-0-1-0-0-0-0-0-0-0-0-0-1-
0-1-0-1-0-0-0-0-0-0-0-0-1-
0-0-1-0-1-0-0-0-0-0-0-0-1-
0-0-0-1-0-1-0-0-0-0-0-0-1-
0-0-0-0-1-0-1-0-0-0-0-0-1-
0-0-0-0-0-1-0-1-0-0-0-0-1-
0-0-0-0-0-0-1-0-1-0-0-0-1-
0-0-0-0-0-0-0-1-0-1-0-0-1-
0-0-0-0-0-0-0-0-1-0-1-0-1-
0-0-0-0-0-0-0-0-0-1-0-1-1-
1-0-0-0-0-0-0-0-0-0-1-0-1-
1-1-1-1-1-1-1-1-1-1-1-1-0-
nodos
0-50-131-230
1-50-161-163
2-50-221-124
3-50-292-105
4-50-381-119
5-50-427-178
6-50-447-249
7-50-425-333
8-50-364-379
9-50-280-394
10-50-201-367
11-50-148-304
12-50-281-237
aristas
0-1-0-True
1-2-0-True
2-3-0-True
3-4-0-True
4-5-0-True
5-6-0-True
6-7-0-True
7-8-0-True
8-9-0-True
9-10-0-True
10-11-0-True
11-0-0-True
2-12-0-True
3-12-0-True
4-12-0-True
5-12-0-True
6-12-0-True
7-12-0-True
8-12-0-True
9-12-0-True
10-12-0-True
11-12-0-True
0-12-0-True
1-12-0-True
