nombre
0-1-2-3-4-5-6-7-8-9-10-11-
matriz
0-1-1-1-1-1-1-1-1-1-1-1-
1-0-1-1-1-1-1-1-1-1-1-1-
1-1-0-1-1-1-1-1-1-1-1-1-
1-1-1-0-1-1-1-1-1-1-1-1-
1-1-1-1-0-1-1-1-1-1-1-1-
1-1-1-1-1-0-1-1-1-1-1-1-
1-1-1-1-1-1-0-1-1-1-1-1-
1-1-1-1-1-1-1-0-1-1-1-1-
1-1-1-1-1-1-1-1-0-1-1-1-
1-1-1-1-1-1-1-1-1-0-1-0-
1-1-1-1-1-1-1-1-1-1-0-1-
1-1-1-1-1-1-1-1-1-0-1-0-
nodos
0-50-131-230
1-50-161-163
2-50-221-124
3-50-292-105
4-50-381-119
5-50-427-178
6-50-447-249
7-50-425-333
8-50-364-379
9-50-280-394
10-50-201-367
11-50-148-304
aristas
0-1-0-True
1-2-0-True
2-3-0-True
3-4-0-True
4-5-0-True
5-6-0-True
6-7-0-True
7-8-0-True
8-9-0-True
9-10-0-True
10-11-0-True
11-0-0-True
0-10-0-True
0-9-0-True
0-8-0-True
0-7-0-True
0-6-0-True
0-5-0-True
0-4-0-True
0-3-0-True
0-2-0-True
1-11-0-True
1-10-0-True
1-9-0-True
1-8-0-True
1-7-0-True
1-6-0-True
1-5-0-True
1-4-0-True
1-3-0-True
2-11-0-True
2-10-0-True
2-9-0-True
2-8-0-True
2-7-0-True
2-6-0-True
2-5-0-True
2-4-0-True
3-11-0-True
3-10-0-True
3-9-0-True
3-8-0-True
3-7-0-True
3-6-0-True
3-5-0-True
4-11-0-True
4-10-0-True
4-9-0-True
4-8-0-True
4-7-0-True
4-6-0-True
5-11-0-True
5-10-0-True
5-9-0-True
5-8-0-True
5-7-0-True
6-11-0-True
6-10-0-True
6-9-0-True
6-8-0-True
7-11-0-True
8-10-0-True
7-10-0-True
7-9-0-True
8-11-0-True
