nombre
0-1-2-3-4-5-6-7-8-9-10-11-
matriz
0-1-0-1-1-1-0-0-0-0-0-0-
1-0-1-1-1-1-0-1-0-0-0-0-
0-1-0-1-1-1-1-1-0-1-0-0-
1-1-1-0-1-0-0-0-0-0-0-0-
1-1-1-1-0-1-1-0-0-0-0-0-
1-1-1-0-1-0-1-1-1-0-0-0-
0-0-1-0-1-1-0-1-1-1-0-1-
0-1-1-0-0-1-1-0-1-1-1-0-
0-0-0-0-0-1-1-1-0-1-1-1-
0-0-1-0-0-0-1-1-1-0-1-1-
0-0-0-0-0-0-0-1-1-1-0-1-
0-0-0-0-0-0-1-0-1-1-1-0-
nodos
0-50-73-140
1-50-143-140
2-50-213-140
3-50-73-275
4-50-143-275
5-50-213-275
6-50-283-140
7-50-283-275
8-50-353-140
9-50-353-275
10-50-423-140
11-50-423-275
aristas
0-3-0-True
1-4-0-True
2-5-0-True
5-0-0-True
3-2-0-True
1-5-0-True
1-3-0-True
0-4-0-True
4-2-0-True
6-7-0-True
8-9-0-True
10-11-0-True
2-7-0-True
6-9-0-True
8-11-0-True
10-9-0-True
8-7-0-True
6-5-0-True
1-7-0-True
2-9-0-True
6-11-0-True
6-4-0-True
8-5-0-True
10-7-0-True
0-1-0-True
1-2-0-True
2-6-0-True
6-8-0-True
8-10-0-True
11-9-0-True
9-7-0-True
7-5-0-True
5-4-0-True
4-3-0-True
