nombre
0-1-2-3-4-5-6-7-8-9-10-11-
matriz
0-1-1-1-1-1-1-1-1-1-1-1-
1-0-1-1-1-1-1-1-1-1-1-1-
1-1-0-1-1-1-1-1-1-1-1-1-
1-1-1-0-1-1-1-1-1-1-1-1-
1-1-1-1-0-1-1-1-1-1-1-1-
1-1-1-1-1-0-1-1-1-1-1-1-
1-1-1-1-1-1-0-1-1-1-1-1-
1-1-1-1-1-1-1-0-1-1-1-1-
1-1-1-1-1-1-1-1-0-1-1-1-
1-1-1-1-1-1-1-1-1-0-1-0-
1-1-1-1-1-1-1-1-1-1-0-1-
1-1-1-1-1-1-1-1-1-0-1-0-
nodos
0-50-125-250
1-50-125-170
2-50-195-100
3-50-275-100
4-50-355-100
5-50-425-170
6-50-425-250
7-50-425-330
8-50-355-400
9-50-275-400
10-50-195-400
11-50-125-330
aristas
0-1-0-True
1-2-0-True
2-3-0-True
3-4-0-True
4-5-0-True
5-6-0-True
6-7-0-True
7-8-0-True
8-9-0-True
9-10-0-True
10-11-0-True
11-0-0-True
0-10-0-True
0-9-0-True
0-8-0-True
0-7-0-True
0-6-0-True
0-5-0-True
0-4-0-True
0-3-0-True
0-2-0-True
1-11-0-True
1-10-0-True
1-9-0-True
1-8-0-True
1-7-0-True
1-6-0-True
1-5-0-True
1-4-0-True
1-3-0-True
2-11-0-True
2-10-0-True
2-9-0-True
2-8-0-True
2-7-0-True
2-6-0-True
2-5-0-True
2-4-0-True
3-11-0-True
3-10-0-True
3-9-0-True
3-8-0-True
3-7-0-True
3-6-0-True
3-5-0-True
4-11-0-True
4-10-0-True
4-9-0-True
4-8-0-True
4-7-0-True
4-6-0-True
5-11-0-True
5-10-0-True
5-9-0-True
5-8-0-True
5-7-0-True
6-11-0-True
6-10-0-True
6-9-0-True
6-8-0-True
7-11-0-True
8-10-0-True
7-10-0-True
7-9-0-True
8-11-0-True
