nombre
0-1-2-3-4-5-6-7-8-9-
matriz
0-1-0-0-1-1-0-1-0-0-
0-0-1-0-0-0-0-0-0-0-
0-1-0-1-0-0-0-0-0-0-
0-0-0-0-1-1-0-0-1-0-
1-0-0-1-0-0-0-0-0-0-
1-0-0-1-1-0-1-0-0-0-
0-1-0-0-0-1-0-0-0-0-
1-0-0-0-0-0-1-0-1-0-
0-0-0-0-0-0-0-1-0-1-
0-0-0-0-0-0-0-1-1-0-
nodos
0-50-91-143
1-50-216-115
2-50-369-112
3-50-474-158
4-50-103-393
5-50-302-392
6-50-461-384
7-50-565-379
8-50-548-226
9-50-759-378
aristas
0-1-1-True
1-2-2-False
2-3-3-True
3-8-4-True
8-9-6-False
9-7-7-True
7-6-3-True
6-5-4-False
5-4-9-True
4-0-8-False
4-3-5-False
6-1-11-True
7-8-1-False
0-5-10-False
3-5-3-False
7-0-7-False
