nombre
0-1-2-3-4-5-6-7-8-9-
matriz
0-1-0-0-1-1-0-1-0-0-
0-0-1-0-0-0-0-0-0-0-
0-1-0-1-0-0-0-0-0-0-
0-0-0-0-1-1-0-0-1-0-
1-0-0-1-0-0-0-0-0-0-
1-0-0-1-1-0-1-0-0-0-
0-1-0-0-0-1-0-0-0-0-
1-0-0-0-0-0-1-0-1-0-
0-0-0-0-0-0-0-1-0-1-
0-0-0-0-0-0-0-1-1-0-
nodos
0-50-91-143
1-50-249-91
2-50-226-233
3-50-226-399
4-50-103-393
5-50-158-289
6-50-628-288
7-50-422-236
8-50-331-400
9-50-470-395
aristas
0-1-1-True
1-2-2-False
2-3-3-True
3-8-4-True
8-9-6-False
9-7-7-True
7-6-3-True
6-5-4-False
5-4-9-True
4-0-8-False
4-3-5-False
6-1-11-True
7-8-1-False
0-5-10-False
3-5-3-False
7-0-7-False
