nombre
0-1-2-3-4-5-6-7-8-9-
matriz
0-1-1-1-0-0-0-0-0-0-
1-0-0-1-1-0-0-0-0-0-
1-0-0-1-0-1-0-0-0-0-
1-1-1-0-1-1-1-0-0-0-
0-1-0-1-0-0-0-1-0-0-
0-0-1-1-0-0-1-0-1-0-
0-0-0-1-0-1-0-1-1-1-
0-0-0-0-1-0-1-0-0-1-
0-0-0-0-0-1-1-0-0-1-
0-0-0-0-0-0-1-1-1-0-
nodos
0-50-107-112
1-50-104-296
2-50-233-112
3-50-243-234
4-50-229-378
5-50-443-112
6-50-457-241
7-50-462-376
8-50-606-132
9-50-611-238
aristas
0-1-0-True
1-4-13-True
4-7-9-True
7-9-14-True
9-6-6-True
6-7-17-True
8-9-7-True
8-6-1-True
8-5-10-True
5-6-16-True
5-2-4-True
2-0-15-True
0-3-2-True
3-1-3-True
2-3-11-True
3-4-5-True
3-6-12-True
3-5-8-True
